# Altus-Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/krushit/: MyWebApplicationInitializer.java
src/main/java/com/krushit/common/: CurrentUserContext.java  Message.java
src/main/java/com/krushit/common/annotations/: AdminOnly.java  AdminOrDriver.java  CustomerOrDriver.java  DriverOnly.java  RoleAllowed.java
src/main/java/com/krushit/common/config/: AppConfig.java  DBConfig.java  FlywayConfig.java  JPAConfig.java  RedisConfig.java
src/main/java/com/krushit/common/constants/: AppConstants.java
src/main/java/com/krushit/common/enums/: DocumentVerificationStatus.java  FuelType.java  PaymentMode.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  RoleType.java  Transmission.java  VehicleType.java
src/main/java/com/krushit/common/exception/: ApplicationException.java  AuthException.java  DBException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/krushit/common/interceptor/: RoleValidationInterceptor.java  RoleValidationInterceptorSession.java
src/main/java/com/krushit/common/mapper/: Mapper.java
src/main/java/com/krushit/common/test/: RedisTest.java
src/main/java/com/krushit/common/utils/: ApplicationUtils.java  AuthUtils.java  EmailUtils.java  JwtUtils.java  SessionUtils.java
src/main/java/com/krushit/controller/: AdminController.java  UserController.java
src/main/java/com/krushit/controller/validator/: BrandModelValidator.java  DateValidator.java  DistanceCalculatorValidator.java  DriverDocumentValidator.java  DriverVerificationRequestValidator.java  RideRequestValidator.java  UserLoginValidator.java  UserSignUpValidator.java  VehicleServiceValidator.java  VehicleValidator.java
src/main/java/com/krushit/dao/: DriverDAOImpl.java  FeedbackDAOImpl.java  IDriverDAO.java  IFeedbackDAO.java  ILocationDAO.java  IRideDAO.java  IUserDAO.java  IVehicleDAO.java  LocationDAOImpl.java  RideDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/com/krushit/dto/: ApiResponseDTO.java  BrandModelRequestDTO.java  BrandModelResponseDTO.java  BrandModelsResponseDTO.java  ChangePasswordDTO.java  DateRangeIncomeResponseDTO.java  DistanceCalculatorDTO.java  DriverDTO.java  DriverDocumentDTO.java  DriverVerificationRequestDTO.java  FeedbackDTO.java  PendingDriverDTO.java  RideCancellationDetailsDTO.java  RideDTO.java  RideRequestDTO.java  RideResponseDTO.java  RideServiceDTO.java  UpdateUserDTO.java  UserDTO.java  UserSignUpDTO.java  VehicleDTO.java  VehicleServiceDTO.java
src/main/java/com/krushit/entity/: BrandModel.java  CommissionSlab.java  Driver.java  Feedback.java  Location.java  Ride.java  RideRequest.java  Role.java  User.java  Vehicle.java  VehicleService.java
src/main/java/com/krushit/repository/: CommissionSlabRepository.java  LocationRepository.java  NamesOnly.java
src/main/java/com/krushit/service/: DriverService.java  FeedbackService.java  LocationService.java  LocationService2.java  UserService.java  VehicleRideService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_Schema.sql
src/main/webapp/WEB-INF/: web.xml
