db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/altus_mvc
db.username=root
db.password=password123#
db.database=altus_mvc
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true
#hibernate.format_sql=true
#
spring.data.redis.port=6379
spring.data.redis.host=localhost

jwt.secret=VGVzdFNlY3JldEtleUhlcmU=
jwt.expiration=86400000